<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #565f68;
            margin: 20px;
            color: #343a40;
        }

        .home-button {
            position: absolute;
            top: 20px; /* Adjust the top position as needed */
            right: 20px; /* Adjust the right position as needed */
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h1 {
            color: wheat;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #9cc1e9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid white;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #9cc1e9;
            color: rgb(15, 13, 13);
        }

        .indented {
            padding-left: 20px;
            background-color: #a5c4e7;
        }
    </style>
</head>
<body>
    <!-- pdf_analyzer/templates/pdf_analyzer/result.html -->
    <h1>PDF Analysis Results</h1>
    <table>
        {% for key, value in result_dict.items %}
            <tr>
                <th {% if key == "Invoice items:" %} rowspan="{{ rowspan_value }}" {% elif key == "Tax Items"%} rowspan= "{{ taxspan_value }}" {% elif key == "Bank_Details"%} rowspan= "2" {% endif %}>{{ key }}</th>
                {% if key == "Invoice items:" %}
                    <th class="indented">Item</th>
                    <th class="indented">Description</th>
                    <th class="indented">Quantity</th>
                    <th class="indented">Unit</th>
                    <th class="indented">UnitPrice</th>
                    <th class="indented">ProductCode</th>
                    <th class="indented">Date</th>
                    <th class="indented">Tax</th>
                    <th class="indented">TaxRate</th>
                    <th class="indented">Amount</th>
                {% elif key == "Tax Items" %}
                    <th class="indented1">Tax</th>
                    <th class="indented1">Amount</th>
                    <th class="indented1">Rate</th>
                {% elif key == "Bank_Details" %}
                    <th class="indented2">Bank_Name</th>
                    <th class="indented2">Bank Branch</th>
                    <th class="indented2">IFSC</th>
                    <th class="indented2">Account_No</th>
                    <th class="indented2">Email</th>
                    <th class="indented2">AccountHolder</th>
                    <th class="indented2">__Adderess__</th>
                {% else %}
                    <th colspan="10">{{ value }}</th>
                {% endif %}
            </tr>
            {% if key == "Invoice items:" %}
                {% for item_key, item_value in value.items %}
                    <tr>
                        <td class="indented" style="vertical-align: middle;">{{ item_key|default:"None" }}</td>
                        <td class="indented" style="vertical-align: middle;">{{ item_value.item_description|default:"None" }}</td>
                        <td class="indented" style="vertical-align: middle;">{{ item_value.item_quantity|default:"None" }}</td>
                        <td class="indented" style="vertical-align: middle;">{{ item_value.item_unit|default:"None" }}</td>
                        <td class="indented" style="vertical-align: middle;">{{ item_value.unit_price|default:"None" }}</td>
                        <td class="indented" style="vertical-align: middle;">{{ item_value.product_code|default:"None" }}</td>
                        <td class="indented" style="vertical-align: middle;">{{ item_value.item_date|default:"None" }}</td>
                        <td class="indented" style="vertical-align: middle;">{{ item_value.tax|default:"None" }}</td>
                        <td class="indented" style="vertical-align: middle;">{{ item_value.tax_rate|default:"None" }}</td>
                        <td class="indented" style="vertical-align: middle;">{{ item_value.amount|default:"None" }}</td>
                    </tr>
                {% endfor %}
            {% elif key == "Tax Items" %}
                {% for item_key, item_value in value.items %}
                <tr>
                    <td class="indented1" style="vertical-align: middle;">{{ item_key|default:"None" }}</td>
                    <td class="indented1" style="vertical-align: middle;">{{ item_value.amount|default:"None" }}</td>
                    <td class="indented1" style="vertical-align: middle;">{{ item_value.rate|default:"None" }}</td>
                </tr>
                {% endfor %}
            {% elif key == "Bank_Details" %}
                
                <tr>
                    <td class="indented2" style="vertical-align: middle;">{{ value.Bank_Name|default:"None" }}</td>
                    <td class="indented2" style="vertical-align: middle;">{{ value.Bank_Branch|default:"None" }}</td>
                    <td class="indented2" style="vertical-align: middle;">{{ value.IFSC_Code|default:"None" }}</td>
                    <td class="indented2" style="vertical-align: middle;">{{ value.Bank_Account_No|default:"None" }}</td>
                    <td class="indented2" style="vertical-align: middle;">{{ value.Email|default:"None" }}</td>
                    <td class="indented2" style="vertical-align: middle;">{{ value.Account_holder_name|default:"None" }}</td>
                    <td class="indented2" style="vertical-align: middle;">{{ value.VendorAddress|default:"None" }}</td>
                </tr>
                
            {% endif %}
        {% endfor %}
    </table>
    
    <form method="post" action="{% url 'export_to_excel' %}">
        {% csrf_token %}
        <!-- Add a hidden input field to store the result_dict -->
        <input type="hidden" name="result_dict" value="{{ result_dict }}">
        <button type="submit">Export to Excel</button>
    </form>
    <div style="display: flex; align-items: center;">
        <button class="home-button" onclick="goToHome()" style="margin-right: 100px;">Upload New PDF</button>
        <a class="home-button" href="{% url 'logout' %}">Logout</a>
        
    </div> 
    <script>
        function goToHome() {
            window.location.href = "/home"; // Update the URL to the home page URL
        }

    </script>
</body>
</html>
